<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_mapa"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapsActivity"
    tools:showIn="@layout/activity_maps">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

        <!-- BOTON PARA ABRIR EL APARTADO DE EVENTOS -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_ito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:enabled="true"
            android:foregroundTint="#FFFFFF"
            android:foregroundTintMode="src_atop"
            android:src="@drawable/casa"
            android:textAlignment="center"
            android:tint="#FFFFFF"
            android:tintMode="multiply"
            android:visibility="visible"
            app:backgroundTint="#FFB535"
            app:backgroundTintMode="add"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="75dp"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.951"
            app:maxImageSize="50dp"
            app:rippleColor="#FFC107"
            app:useCompatPadding="false" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_buscar"
            style="@style/botonSecundario"
            android:background="@drawable/round_outline"
            android:onClick="Lista"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/lupe"
            android:textAlignment="center"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="screen"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="75dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            app:maxImageSize="45dp"
            app:rippleColor="#3F51B5" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_eventos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:foregroundTint="#00050000"
            android:foregroundTintMode="src_atop"
            android:onClick="Eventos"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:src="@drawable/calendario"
            android:textAlignment="center"
            android:tint="#FFFFFF"
            android:tintMode="multiply"
            app:backgroundTint="#FFFFFF"
            app:backgroundTintMode="add"
            app:ensureMinTouchTargetSize="true"
            app:fabCustomSize="75dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.723"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.966"
            app:maxImageSize="45dp"
            app:rippleColor="#FFC107" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="4px"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:src="@drawable/itour_logito"
            android:translationX="35dp"
            android:translationY="-25dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/compass"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/button_cal"
            android:layout_width="75dp"
            android:layout_height="32dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#FFFFFF"
            android:clickable="false"
            android:onClick="Calendario"
            android:shadowColor="@android:color/transparent"
            android:text="¡Tour"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="10sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:cornerRadius="100px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.014"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/fondo"
            style="@style/botonSecundario"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/round_outline"
            android:backgroundTint="#505050"
            android:clickable="false"
            android:enabled="false"
            app:cornerRadius="50px"
            app:layout_constraintBottom_toBottomOf="@+id/map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/map"
            app:layout_constraintVertical_bias="0.976" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>